apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: events

resources:
  - resources/namespace.yaml
  - resources/kestra-ingress.yaml

generatorOptions:
  disableNameSuffixHash: true


helmCharts:
  # kestra
  - releaseName: kestra
    repo: https://helm.kestra.io/
    name: kestra
    version: 0.13.0
    valuesFile: ./values/kestra.yaml