---
server:
  BindAddress: '0.0.0.0:4180'

metricsServer:
  BindAddress: '0.0.0.0:44180'

upstreamConfig:
  upstreams:
    - id: 'jaeger'
      path: '/'
      upstream: 'http://jaeger-query.telemetry.svc.cluster.local:16686'

providers:
  - id: 'dex-oidc'
    provider: 'oidc'
    clientID: 'jaeger'
    clientSecret: '???'
    scope: 'openid email profile offline_access'
    oidcConfig:
      audienceClaims:
        - aud
      emailClaim: email

      issuerURL: 'https://dex.egoavara.net/'