apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: kestra-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "kestra.egoavara.net"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: kestra-virtualservice
spec:
  hosts:
    - "kestra.egoavara.net"
  gateways:
    - kestra-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: kestra-service
            port:
              number: 8080